name: CASA
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - numpy
  - pytorch==1.7.1
  - torchvision==0.8.2
  - pip:
    - opencv_python==4.4.0.46
    - tqdm
    - pytorch-lightning==1.4.8
    - loguru==0.5.3
    - yacs==0.1.8
    - joblib
    - albumentations
    - torchgeometry
    - smplx
    - dotmap
    - einops
    - seaborn
    - easydict
    - chumpy
    - torchsummary
    - torchmetrics==0.6.0
